<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xCj-tT-Gm2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumMyeongjo.ttf">
            <string>NanumMyeongjo</string>
        </array>
        <array key="NanumMyeongjoBold.ttf">
            <string>NanumMyeongjoBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Diary Detail View Controller-->
        <scene sceneID="4Zz-Aa-uak">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xCj-tT-Gm2" customClass="DiaryDetailViewController" customModule="MindWeather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAE-MG-Hre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary_detail_background" translatesAutoresizingMaskIntoConstraints="NO" id="o51-av-wEs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmt-Nb-wIv">
                                <rect key="frame" x="0.0" y="184" width="414" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTr-5Y-Ptx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="133.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-cT-I26">
                                                <rect key="frame" x="194" y="0.0" width="26" height="16"/>
                                                <fontDescription key="fontDescription" name="NanumMyeongjoBold" family="NanumMyeongjo" pointSize="14"/>
                                                <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_happiness" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-QF-yLZ">
                                                <rect key="frame" x="84" y="26" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Xi6-bx-8Aq"/>
                                                    <constraint firstAttribute="width" constant="40" id="jrS-Xq-NZa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-Qe-jaO">
                                                <rect key="frame" x="70" y="106" width="274" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="15"/>
                                                <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복을 느낀 하루" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-FF-1kp">
                                                <rect key="frame" x="149" y="40" width="116.33333333333331" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumMyeongjoBold" family="NanumMyeongjo" pointSize="16"/>
                                                <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mhg-FF-1kp" firstAttribute="leading" secondItem="J0u-QF-yLZ" secondAttribute="trailing" constant="25" id="3XM-xI-6Vc"/>
                                            <constraint firstAttribute="bottom" secondItem="PTQ-Qe-jaO" secondAttribute="bottom" constant="10" id="5MN-6X-KaK"/>
                                            <constraint firstItem="YfB-cT-I26" firstAttribute="centerX" secondItem="PTr-5Y-Ptx" secondAttribute="centerX" id="9TD-kk-brE"/>
                                            <constraint firstItem="YfB-cT-I26" firstAttribute="top" secondItem="PTr-5Y-Ptx" secondAttribute="top" id="9ZO-YL-FDc"/>
                                            <constraint firstAttribute="trailing" secondItem="PTQ-Qe-jaO" secondAttribute="trailing" constant="70" id="Lrg-Fa-BTe"/>
                                            <constraint firstItem="PTQ-Qe-jaO" firstAttribute="leading" secondItem="PTr-5Y-Ptx" secondAttribute="leading" constant="70" id="W1c-WT-t3V"/>
                                            <constraint firstItem="Mhg-FF-1kp" firstAttribute="top" secondItem="PTr-5Y-Ptx" secondAttribute="top" constant="40" id="aaR-wi-QX7"/>
                                            <constraint firstItem="Mhg-FF-1kp" firstAttribute="centerX" secondItem="PTr-5Y-Ptx" secondAttribute="centerX" id="de6-PR-POf"/>
                                            <constraint firstItem="J0u-QF-yLZ" firstAttribute="top" secondItem="YfB-cT-I26" secondAttribute="bottom" constant="10" id="r7D-T3-wjm"/>
                                            <constraint firstItem="PTQ-Qe-jaO" firstAttribute="top" secondItem="J0u-QF-yLZ" secondAttribute="bottom" constant="40" id="xAU-ef-vaa"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yfo-60-8lj">
                                        <rect key="frame" x="187" y="159.33333333333331" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4vH-rZ-0jh"/>
                                            <constraint firstAttribute="width" constant="40" id="bkv-EL-BJ9"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일기를 불러오는 중이에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK2-u4-Gbm">
                                        <rect key="frame" x="124" y="209.33333333333331" width="166" height="17.333333333333343"/>
                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PTr-5Y-Ptx" secondAttribute="bottom" id="0lF-bX-f7O"/>
                                    <constraint firstItem="yfo-60-8lj" firstAttribute="centerY" secondItem="Jmt-Nb-wIv" secondAttribute="centerY" multiplier="0.6" id="Bej-Fl-2zf"/>
                                    <constraint firstItem="PTr-5Y-Ptx" firstAttribute="top" secondItem="Jmt-Nb-wIv" secondAttribute="top" id="Dn3-ia-du5"/>
                                    <constraint firstItem="yfo-60-8lj" firstAttribute="centerX" secondItem="Jmt-Nb-wIv" secondAttribute="centerX" id="KX6-Qd-89o"/>
                                    <constraint firstAttribute="trailing" secondItem="PTr-5Y-Ptx" secondAttribute="trailing" id="S8F-oz-liR"/>
                                    <constraint firstItem="wK2-u4-Gbm" firstAttribute="top" secondItem="yfo-60-8lj" secondAttribute="bottom" constant="10" id="cXv-Yn-3JD"/>
                                    <constraint firstItem="wK2-u4-Gbm" firstAttribute="centerX" secondItem="Jmt-Nb-wIv" secondAttribute="centerX" id="kVV-ms-7Uy"/>
                                    <constraint firstItem="PTr-5Y-Ptx" firstAttribute="width" secondItem="Jmt-Nb-wIv" secondAttribute="width" id="p6u-N4-oQd"/>
                                    <constraint firstItem="PTr-5Y-Ptx" firstAttribute="leading" secondItem="Jmt-Nb-wIv" secondAttribute="leading" id="zBu-u1-2zz"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-t2-esW" userLabel="editButton">
                                <rect key="frame" x="299" y="164" width="21" height="22"/>
                                <color key="tintColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="xCj-tT-Gm2" eventType="touchUpInside" id="9Ve-ch-jiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZX-wj-2Wi" userLabel="deleteButton">
                                <rect key="frame" x="345" y="164" width="19" height="22"/>
                                <color key="tintColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="delteButtonClicked:" destination="xCj-tT-Gm2" eventType="touchUpInside" id="OOf-vu-wG0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="web-lY-aUn">
                                <rect key="frame" x="326.33333333333331" y="797" width="17.666666666666686" height="16"/>
                                <fontDescription key="fontDescription" name="NanumMyeongjoBold" family="NanumMyeongjo" pointSize="14"/>
                                <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hD-gS-XK2"/>
                        <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1hD-gS-XK2" firstAttribute="trailing" secondItem="8ZX-wj-2Wi" secondAttribute="trailing" constant="50" id="8Ej-s0-kNA"/>
                            <constraint firstItem="Jmt-Nb-wIv" firstAttribute="top" secondItem="1hD-gS-XK2" secondAttribute="top" constant="140" id="ASE-nA-j3U"/>
                            <constraint firstItem="o51-av-wEs" firstAttribute="top" secondItem="1hD-gS-XK2" secondAttribute="top" id="DNn-OK-m1x"/>
                            <constraint firstItem="r8d-t2-esW" firstAttribute="top" secondItem="1hD-gS-XK2" secondAttribute="top" constant="120" id="LbA-da-s53"/>
                            <constraint firstItem="web-lY-aUn" firstAttribute="top" secondItem="Jmt-Nb-wIv" secondAttribute="bottom" constant="15" id="M5E-lw-NyO"/>
                            <constraint firstItem="8ZX-wj-2Wi" firstAttribute="leading" secondItem="r8d-t2-esW" secondAttribute="trailing" constant="25" id="PCF-a7-rpd"/>
                            <constraint firstItem="1hD-gS-XK2" firstAttribute="trailing" secondItem="web-lY-aUn" secondAttribute="trailing" constant="70" id="PX4-Ug-Z7h"/>
                            <constraint firstItem="1hD-gS-XK2" firstAttribute="trailing" secondItem="o51-av-wEs" secondAttribute="trailing" id="cws-B3-ixa"/>
                            <constraint firstItem="1hD-gS-XK2" firstAttribute="trailing" secondItem="Jmt-Nb-wIv" secondAttribute="trailing" id="gTq-IK-a5Y"/>
                            <constraint firstItem="Jmt-Nb-wIv" firstAttribute="leading" secondItem="1hD-gS-XK2" secondAttribute="leading" id="hrS-5q-r5n"/>
                            <constraint firstItem="1hD-gS-XK2" firstAttribute="bottom" secondItem="Jmt-Nb-wIv" secondAttribute="bottom" constant="80" id="tcB-Ts-ccj"/>
                            <constraint firstItem="1hD-gS-XK2" firstAttribute="bottom" secondItem="o51-av-wEs" secondAttribute="bottom" id="teq-uv-EPH"/>
                            <constraint firstItem="8ZX-wj-2Wi" firstAttribute="top" secondItem="1hD-gS-XK2" secondAttribute="top" constant="120" id="uT4-Xl-qvB"/>
                            <constraint firstItem="o51-av-wEs" firstAttribute="leading" secondItem="1hD-gS-XK2" secondAttribute="leading" id="xbP-yV-Up4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6qy-cW-jwW"/>
                    <connections>
                        <outlet property="content" destination="PTQ-Qe-jaO" id="gHu-eH-Tkh"/>
                        <outlet property="dateText" destination="YfB-cT-I26" id="svd-1e-x5k"/>
                        <outlet property="loadingText" destination="wK2-u4-Gbm" id="B1x-UD-gso"/>
                        <outlet property="loadingUI" destination="yfo-60-8lj" id="rcV-8V-vIL"/>
                        <outlet property="weatherDescription" destination="Mhg-FF-1kp" id="e6f-3X-4DB"/>
                        <outlet property="weatherImage" destination="J0u-QF-yLZ" id="SNW-YC-geh"/>
                        <outlet property="yearText" destination="web-lY-aUn" id="8f5-rf-OW3"/>
                        <segue destination="Mmd-lI-4JM" kind="presentation" identifier="moveDiaryEditIdentifier" modalPresentationStyle="fullScreen" id="Vmu-kM-SnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHg-k8-t8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="-348.21428571428572"/>
        </scene>
        <!--DiaryEditViewController-->
        <scene sceneID="H0g-ER-c06">
            <objects>
                <viewControllerPlaceholder storyboardName="DiaryEdit" referencedIdentifier="DiaryEditViewController" id="Mmd-lI-4JM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGG-Ve-mgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="diary_detail_background" width="2827" height="4000"/>
        <image name="ic_happiness" width="512" height="512"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
