<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumMyeongjo.ttf">
            <string>NanumMyeongjo</string>
        </array>
        <array key="NanumMyeongjoBold.ttf">
            <string>NanumMyeongjoBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Diary Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DiaryEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DiaryEditViewController" customModule="MindWeather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary_detail_background" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-jN-lND">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84f-Og-tQc">
                                <rect key="frame" x="40" y="167" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0JT-ol-eIA"/>
                                    <constraint firstAttribute="width" constant="25" id="UgV-n0-fUO"/>
                                </constraints>
                                <color key="tintColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KKL-xB-5hb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0630" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91h-oM-Jdh">
                                <rect key="frame" x="191" y="197" width="32.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" name="NanumMyeongjoBold" family="NanumMyeongjo" pointSize="15"/>
                                <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 이야기를 들려주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWz-LC-t33">
                                <rect key="frame" x="108" y="234" width="198" height="18"/>
                                <fontDescription key="fontDescription" name="NanumMyeongjoBold" family="NanumMyeongjo" pointSize="16"/>
                                <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-SK-SSB">
                                <rect key="frame" x="60" y="292" width="294" height="490"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.51261866089999997" green="0.3112256229" blue="0.1764379442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.51261866089999997" green="0.3112256229" blue="0.1764379442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABe-S4-r28">
                                <rect key="frame" x="349" y="167" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EvN-nG-VAK"/>
                                    <constraint firstAttribute="width" constant="25" id="u2k-fb-6F7"/>
                                </constraints>
                                <color key="tintColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r98-hG-4q8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-Sd-F6v">
                                <rect key="frame" x="336.33333333333331" y="797" width="17.666666666666686" height="16"/>
                                <fontDescription key="fontDescription" name="NanumMyeongjoBold" family="NanumMyeongjo" pointSize="14"/>
                                <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-8h-Idn">
                                <rect key="frame" x="187" y="360.66666666666669" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rgr-xk-YbO"/>
                                    <constraint firstAttribute="width" constant="40" id="WMd-v4-Tc2"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정을 분석하는 중이에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOp-aF-NRM">
                                <rect key="frame" x="124" y="410.66666666666669" width="166" height="17.333333333333314"/>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HMg-8h-Idn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0Zf-3y-SV3"/>
                            <constraint firstItem="NWz-LC-t33" firstAttribute="top" secondItem="91h-oM-Jdh" secondAttribute="bottom" constant="20" id="3Hj-YI-tp3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f9G-jN-lND" secondAttribute="trailing" id="ClJ-yx-4w9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wbn-SK-SSB" secondAttribute="trailing" constant="60" id="DMk-5W-OQh"/>
                            <constraint firstItem="oOp-aF-NRM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Exy-O4-wcW"/>
                            <constraint firstItem="f9G-jN-lND" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GAG-2i-ZU8"/>
                            <constraint firstItem="ABe-S4-r28" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="123" id="GDt-OL-2Nt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="f9G-jN-lND" secondAttribute="bottom" id="Ggi-Pr-fLv"/>
                            <constraint firstItem="xNt-Sd-F6v" firstAttribute="top" secondItem="Wbn-SK-SSB" secondAttribute="bottom" constant="15" id="H3O-od-c4x"/>
                            <constraint firstItem="NWz-LC-t33" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MLD-gp-Ero"/>
                            <constraint firstItem="91h-oM-Jdh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="153" id="Oej-cu-ntE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xNt-Sd-F6v" secondAttribute="trailing" constant="60" id="RTn-12-We1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Wbn-SK-SSB" secondAttribute="bottom" constant="80" id="Tp4-fJ-yNI"/>
                            <constraint firstItem="f9G-jN-lND" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="X6F-Rr-AJW"/>
                            <constraint firstItem="91h-oM-Jdh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZOc-kd-ULK"/>
                            <constraint firstItem="84f-Og-tQc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="bhq-xK-fqt"/>
                            <constraint firstItem="HMg-8h-Idn" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.85" id="dZr-Ku-k9F"/>
                            <constraint firstItem="oOp-aF-NRM" firstAttribute="top" secondItem="HMg-8h-Idn" secondAttribute="bottom" constant="10" id="dge-Wd-mz5"/>
                            <constraint firstItem="Wbn-SK-SSB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="jlW-ea-VjR"/>
                            <constraint firstItem="Wbn-SK-SSB" firstAttribute="top" secondItem="NWz-LC-t33" secondAttribute="bottom" constant="40" id="pvv-XL-hSh"/>
                            <constraint firstItem="84f-Og-tQc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="123" id="q6e-Nt-5QW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ABe-S4-r28" secondAttribute="trailing" constant="40" id="sU8-fc-DMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="Wbn-SK-SSB" id="6Ll-DC-6An"/>
                        <outlet property="dateText" destination="91h-oM-Jdh" id="inL-C3-2pH"/>
                        <outlet property="explainText" destination="NWz-LC-t33" id="ZLr-yz-lvt"/>
                        <outlet property="loadingText" destination="oOp-aF-NRM" id="hUt-9C-MWm"/>
                        <outlet property="loadingUI" destination="HMg-8h-Idn" id="NTY-jP-3Br"/>
                        <outlet property="yearText" destination="xNt-Sd-F6v" id="AmW-vI-mtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="diary_detail_background" width="2827" height="4000"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
