<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sfx-jd-3Nu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정 변화-->
        <scene sceneID="HhZ-R1-3bY">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wmm-iU-1kg" customClass="EmotionViewController" customModule="MindWeather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRF-FD-mEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-zj-lEo" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="32" y="158" width="350" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="H61-Bu-dRF">
                                <rect key="frame" x="74.666666666666686" y="124" width="265" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-8d-MjM">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="1년">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="aYearButtonPressed:" destination="Wmm-iU-1kg" eventType="touchUpInside" id="SH6-dY-Mlm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSS-bU-rJh">
                                        <rect key="frame" x="74.999999999999986" y="0.0" width="40" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="6개월">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sixMonthButtonPressed:" destination="Wmm-iU-1kg" eventType="touchUpInside" id="muH-eW-QTs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-Ro-5TR">
                                        <rect key="frame" x="160" y="0.0" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="한달">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="aMonthButtonPressed:" destination="Wmm-iU-1kg" eventType="touchUpInside" id="GqX-h2-IMI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vd-u1-j1J">
                                        <rect key="frame" x="235" y="0.0" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="한주">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="aWeekButtonPressed:" destination="Wmm-iU-1kg" eventType="touchUpInside" id="AdY-S9-uGz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mxf-bu-MvF"/>
                        <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mxf-bu-MvF" firstAttribute="trailing" secondItem="qLR-zj-lEo" secondAttribute="trailing" constant="32" id="8Jo-zy-qDw"/>
                            <constraint firstItem="qLR-zj-lEo" firstAttribute="leading" secondItem="Mxf-bu-MvF" secondAttribute="leading" constant="32" id="LMs-5T-Lj9"/>
                            <constraint firstItem="H61-Bu-dRF" firstAttribute="centerX" secondItem="QRF-FD-mEh" secondAttribute="centerX" id="cd7-69-rSE"/>
                            <constraint firstItem="Mxf-bu-MvF" firstAttribute="bottom" secondItem="qLR-zj-lEo" secondAttribute="bottom" constant="32" id="osa-65-LMr"/>
                            <constraint firstItem="H61-Bu-dRF" firstAttribute="top" secondItem="Mxf-bu-MvF" secondAttribute="top" constant="80" id="rMs-Ej-OIw"/>
                            <constraint firstItem="qLR-zj-lEo" firstAttribute="top" secondItem="H61-Bu-dRF" secondAttribute="bottom" constant="1" id="v4u-cc-GA8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="감정 변화" image="calendar" catalog="system" id="4eg-VK-bEA"/>
                    <connections>
                        <outlet property="aMonthButton" destination="jZT-Ro-5TR" id="5Kh-IW-jh9"/>
                        <outlet property="aWeekButton" destination="2Vd-u1-j1J" id="nor-xf-41B"/>
                        <outlet property="aYearButton" destination="yhc-8d-MjM" id="Atg-eW-yG1"/>
                        <outlet property="emotionGraph" destination="qLR-zj-lEo" id="vkI-m9-1iz"/>
                        <outlet property="sixMonthButton" destination="TSS-bU-rJh" id="KPu-KW-th5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoY-kb-xhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="1146"/>
        </scene>
        <!--Diary List View Controller-->
        <scene sceneID="2fj-YQ-VX0">
            <objects>
                <viewController id="gAP-U5-w5R" customClass="DiaryListViewController" customModule="MindWeather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhZ-Me-Eo4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-C5-0dd">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="F0p-rp-bWv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫 일기를 작성해보세요:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-52-UP2">
                                <rect key="frame" x="133.33333333333337" y="439" width="147.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.54664494869482771" green="0.54664494869482771" blue="0.54664494869482771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pBP-mK-g0L"/>
                        <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Eic-C5-0dd" firstAttribute="leading" secondItem="pBP-mK-g0L" secondAttribute="leading" id="9eK-ML-ook"/>
                            <constraint firstItem="pBP-mK-g0L" firstAttribute="bottom" secondItem="Eic-C5-0dd" secondAttribute="bottom" id="NCT-VU-Fco"/>
                            <constraint firstItem="Gpb-52-UP2" firstAttribute="centerY" secondItem="DhZ-Me-Eo4" secondAttribute="centerY" id="adr-no-ciu"/>
                            <constraint firstItem="Eic-C5-0dd" firstAttribute="top" secondItem="pBP-mK-g0L" secondAttribute="top" constant="20" id="iib-Yf-sQI"/>
                            <constraint firstItem="pBP-mK-g0L" firstAttribute="trailing" secondItem="Eic-C5-0dd" secondAttribute="trailing" id="kyf-2a-Qyu"/>
                            <constraint firstItem="Gpb-52-UP2" firstAttribute="centerX" secondItem="DhZ-Me-Eo4" secondAttribute="centerX" id="sqM-cu-2Al"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qwn-QZ-aCI"/>
                    <connections>
                        <outlet property="diaryListTableView" destination="Eic-C5-0dd" id="Bbd-EG-zgM"/>
                        <outlet property="emptyStateText" destination="Gpb-52-UP2" id="ijv-cy-7mS"/>
                        <outlet property="loadingUI" destination="F0p-rp-bWv" id="n7b-7D-fub"/>
                        <segue destination="tIG-eR-GDD" kind="show" identifier="moveDiaryDetailIdentifier" id="OmC-uY-QU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QO-mU-Jgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="1839"/>
        </scene>
        <!--DiaryDetailViewController-->
        <scene sceneID="3zW-4q-Rey">
            <objects>
                <viewControllerPlaceholder storyboardName="DiaryDetail" referencedIdentifier="DiaryDetailViewController" id="tIG-eR-GDD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nhQ-MI-4SP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEq-9L-sx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="2225"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="0sv-E5-qf1">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sfx-jd-3Nu" customClass="MainTabBarViewController" customModule="MindWeather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bqn-Zt-RAo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yf1-uc-7Su">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.84584265950000004" green="0.72740191219999994" blue="0.55291527510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="H9j-i1-MFO" kind="relationship" relationship="viewControllers" id="2Ot-0E-g4V"/>
                        <segue destination="Wmm-iU-1kg" kind="relationship" relationship="viewControllers" id="qFv-Vt-xYv"/>
                        <segue destination="veB-p0-f3Q" kind="relationship" relationship="viewControllers" id="zcQ-rs-j1B"/>
                        <segue destination="DzL-Hh-8Dj" kind="relationship" relationship="viewControllers" id="r4B-eZ-G9F"/>
                        <segue destination="Bzr-56-2u1" kind="presentation" identifier="moveDiaryEditIdentifier" modalPresentationStyle="fullScreen" id="Wbo-uq-sPx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye8-aF-b7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="417"/>
        </scene>
        <!--DiaryEditViewController-->
        <scene sceneID="Riu-51-UM8">
            <objects>
                <viewControllerPlaceholder storyboardName="DiaryEdit" referencedIdentifier="DiaryEditViewController" id="Bzr-56-2u1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oz2-Fb-XGD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CL-Xz-WCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="1509"/>
        </scene>
        <!--일기 쓰기-->
        <scene sceneID="2w7-k1-mkN">
            <objects>
                <viewController id="veB-p0-f3Q" customClass="EditClickViewController" customModule="MindWeather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osi-Hf-NNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rns-Sy-I1j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="일기 쓰기" image="plus" catalog="system" id="YLc-n8-WYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUz-LG-kB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="1146"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="wZX-LY-fiK">
            <objects>
                <viewController id="DzL-Hh-8Dj" customClass="MyPageViewController" customModule="MindWeather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONS-3J-dtp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf8-6F-IpG">
                                <rect key="frame" x="336" y="232.33333333333334" width="28" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcd@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co2-Sl-59i">
                                <rect key="frame" x="246" y="266.66666666666669" width="118" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34e-lT-77U">
                                <rect key="frame" x="0.0" y="314.66666666666674" width="414" height="498.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6Z-wf-3uv">
                                        <rect key="frame" x="278" y="55" width="86" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="날씨 설명 보기"/>
                                        <connections>
                                            <segue destination="FGZ-rT-aK5" kind="presentation" modalPresentationStyle="fullScreen" id="zMk-fZ-uUx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-xb-zL9">
                                        <rect key="frame" x="282" y="155" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="비밀번호 변경"/>
                                        <connections>
                                            <action selector="ChangePasswordButtionPressed:" destination="DzL-Hh-8Dj" eventType="touchUpInside" id="f8Y-6C-6Ij"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFd-mV-g1k">
                                        <rect key="frame" x="295" y="105" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="닉네임 변경"/>
                                        <connections>
                                            <action selector="changeUserNameButtonPressed:" destination="DzL-Hh-8Dj" eventType="touchUpInside" id="zh4-YS-tzY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86W-5q-JgJ">
                                        <rect key="frame" x="312" y="204.99999999999994" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="로그아웃"/>
                                        <connections>
                                            <action selector="logOutButtonPressed:" destination="DzL-Hh-8Dj" eventType="touchUpInside" id="xL7-Sy-Hd6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94u-SP-hLF">
                                        <rect key="frame" x="308" y="254.99999999999994" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="계정 삭제"/>
                                        <connections>
                                            <action selector="deleteUserButtonPressed:" destination="DzL-Hh-8Dj" eventType="touchUpInside" id="Nn9-z8-2nz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="86W-5q-JgJ" firstAttribute="top" secondItem="Udn-xb-zL9" secondAttribute="bottom" constant="20" id="0oP-1q-g2W"/>
                                    <constraint firstAttribute="trailing" secondItem="m6Z-wf-3uv" secondAttribute="trailing" constant="50" id="17k-2e-0ad"/>
                                    <constraint firstAttribute="trailing" secondItem="86W-5q-JgJ" secondAttribute="trailing" constant="50" id="81n-ki-YS3"/>
                                    <constraint firstAttribute="trailing" secondItem="dFd-mV-g1k" secondAttribute="trailing" constant="50" id="Q4f-na-yak"/>
                                    <constraint firstItem="m6Z-wf-3uv" firstAttribute="top" secondItem="34e-lT-77U" secondAttribute="top" constant="55" id="QEl-4q-Mfs"/>
                                    <constraint firstItem="94u-SP-hLF" firstAttribute="top" secondItem="86W-5q-JgJ" secondAttribute="bottom" constant="20" id="UVa-de-AFT"/>
                                    <constraint firstAttribute="trailing" secondItem="94u-SP-hLF" secondAttribute="trailing" constant="50" id="abF-6i-E7u"/>
                                    <constraint firstItem="Udn-xb-zL9" firstAttribute="top" secondItem="dFd-mV-g1k" secondAttribute="bottom" constant="20" id="ekR-Tf-Iiu"/>
                                    <constraint firstAttribute="trailing" secondItem="Udn-xb-zL9" secondAttribute="trailing" constant="50" id="qpS-dM-Vuk"/>
                                    <constraint firstItem="dFd-mV-g1k" firstAttribute="top" secondItem="m6Z-wf-3uv" secondAttribute="bottom" constant="20" id="x7T-M9-a5j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마음의 날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4N-t2-prq">
                                <rect key="frame" x="218.33333333333337" y="123.99999999999999" width="145.66666666666663" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arH-hL-zKk"/>
                        <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="l4N-t2-prq" firstAttribute="top" secondItem="arH-hL-zKk" secondAttribute="top" constant="80" id="54d-go-sDs"/>
                            <constraint firstItem="arH-hL-zKk" firstAttribute="trailing" secondItem="co2-Sl-59i" secondAttribute="trailing" constant="50" id="6yo-rv-QYk"/>
                            <constraint firstItem="34e-lT-77U" firstAttribute="top" secondItem="co2-Sl-59i" secondAttribute="bottom" constant="30" id="PKw-Jl-uQp"/>
                            <constraint firstItem="34e-lT-77U" firstAttribute="trailing" secondItem="arH-hL-zKk" secondAttribute="trailing" id="d2B-eW-DlZ"/>
                            <constraint firstItem="gf8-6F-IpG" firstAttribute="top" secondItem="l4N-t2-prq" secondAttribute="bottom" constant="70" id="ewF-3D-r8v"/>
                            <constraint firstItem="34e-lT-77U" firstAttribute="bottom" secondItem="arH-hL-zKk" secondAttribute="bottom" id="fYK-gi-kwl"/>
                            <constraint firstItem="arH-hL-zKk" firstAttribute="trailing" secondItem="l4N-t2-prq" secondAttribute="trailing" constant="50" id="fh1-Hs-r9T"/>
                            <constraint firstItem="34e-lT-77U" firstAttribute="leading" secondItem="arH-hL-zKk" secondAttribute="leading" id="meh-tE-71f"/>
                            <constraint firstItem="co2-Sl-59i" firstAttribute="top" secondItem="gf8-6F-IpG" secondAttribute="bottom" constant="15" id="ugv-9q-fpe"/>
                            <constraint firstItem="arH-hL-zKk" firstAttribute="trailing" secondItem="gf8-6F-IpG" secondAttribute="trailing" constant="50" id="zpR-st-tqL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person" catalog="system" id="Lpt-Eu-hgv"/>
                    <connections>
                        <outlet property="changePasswordButton" destination="Udn-xb-zL9" id="BeP-cO-opd"/>
                        <outlet property="changeUserNameButton" destination="dFd-mV-g1k" id="3u9-4f-UIB"/>
                        <outlet property="deleteUserButton" destination="94u-SP-hLF" id="4cV-Rs-g0f"/>
                        <outlet property="emailText" destination="co2-Sl-59i" id="DTw-fO-jVi"/>
                        <outlet property="logoText" destination="l4N-t2-prq" id="2FH-Pk-0pv"/>
                        <outlet property="logoutButton" destination="86W-5q-JgJ" id="2fl-jZ-tj5"/>
                        <outlet property="usernameText" destination="gf8-6F-IpG" id="cXq-de-DtF"/>
                        <outlet property="weatherExplainButton" destination="m6Z-wf-3uv" id="pWR-Z7-tgG"/>
                        <segue destination="u2W-eq-EWX" kind="show" identifier="moveNickNameEditIdentifier" id="Xhe-te-E8s"/>
                        <segue destination="BXe-jl-UDb" kind="show" identifier="movePasswordEditIdentifier" id="MKn-8l-wb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC2-aI-F6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="1144.4196428571429"/>
        </scene>
        <!--WeatherDescriptionViewController-->
        <scene sceneID="aL0-Yf-CSn">
            <objects>
                <viewControllerPlaceholder storyboardName="WeatherDescription" referencedIdentifier="WeatherDescriptionViewController" id="FGZ-rT-aK5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCv-g0-fyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1067"/>
        </scene>
        <!--NickNameEditViewController-->
        <scene sceneID="kxl-UE-nn1">
            <objects>
                <viewControllerPlaceholder storyboardName="NickNameEdit" referencedIdentifier="NickNameEditViewController" id="u2W-eq-EWX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h6h-17-eg1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6go-15-d2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1132"/>
        </scene>
        <!--PasswordEditViewController-->
        <scene sceneID="pfN-Qc-DGc">
            <objects>
                <viewControllerPlaceholder storyboardName="PasswordEdit" referencedIdentifier="PasswordEditViewController" id="BXe-jl-UDb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vT0-I5-JVn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAw-VW-NFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="1189"/>
        </scene>
        <!--일기 목록-->
        <scene sceneID="GIz-ht-3Hi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9j-i1-MFO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기 목록" image="text.book.closed" catalog="system" id="Dyg-fC-yXE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwo-o8-BTG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAP-U5-w5R" kind="relationship" relationship="rootViewController" id="tcA-lH-84S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt9-ho-XiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="1146"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
