<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumMyeongjo.ttf">
            <string>NanumMyeongjo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PasswordEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PasswordEditViewController" customModule="MindWeather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="현재 비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-Dt-1yS">
                                <rect key="frame" x="62.666666666666657" y="183" width="249.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="R7I-Q5-5BZ"/>
                                    <constraint firstAttribute="height" constant="40" id="SIL-00-c2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새 비밀번호(8자리 이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqh-Qk-4OU">
                                <rect key="frame" x="62.666666666666657" y="255" width="249.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="569-UU-Prn"/>
                                    <constraint firstAttribute="height" constant="40" id="dOo-BW-Tby"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새 비밀번호 확인(8자리 이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmV-rS-ZTO">
                                <rect key="frame" x="62.666666666666657" y="327" width="249.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GP7-90-gww"/>
                                    <constraint firstAttribute="width" constant="250" id="oey-79-yGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-Xm-6gz">
                                <rect key="frame" x="0.0" y="713" width="375" height="65"/>
                                <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7CM-Aj-Dd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="22"/>
                                <state key="normal" title="변경하기">
                                    <color key="titleColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="changeButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lOb-0K-aUr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-Ok-H1w">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5x-vw-xIc">
                                <rect key="frame" x="157" y="397" width="61" height="31"/>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                <state key="normal" title="돌아가기">
                                    <color key="titleColor" systemColor="placeholderTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Usi-iF-3lp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*비밀번호는 영문, 숫자, 특수문자를 조합해서 만들어 주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke6-AD-0Pz">
                                <rect key="frame" x="77.666666666666686" y="458" width="220" height="32.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="cS9-dA-N9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="14"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIN-Dt-1yS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2ZC-bW-HjN"/>
                            <constraint firstItem="DmV-rS-ZTO" firstAttribute="top" secondItem="xqh-Qk-4OU" secondAttribute="bottom" constant="32" id="4aM-2P-Vnb"/>
                            <constraint firstItem="A5x-vw-xIc" firstAttribute="top" secondItem="DmV-rS-ZTO" secondAttribute="bottom" constant="30" id="8nI-Fi-Wd0"/>
                            <constraint firstItem="A5x-vw-xIc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BOo-Wr-Fcq"/>
                            <constraint firstItem="KfA-Ok-H1w" firstAttribute="top" secondItem="rnL-Xm-6gz" secondAttribute="bottom" id="Ho0-nu-Meb"/>
                            <constraint firstItem="KfA-Ok-H1w" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="LDE-cr-oLX"/>
                            <constraint firstItem="ke6-AD-0Pz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UhD-ZB-n9e"/>
                            <constraint firstItem="xqh-Qk-4OU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XQB-wP-c1R"/>
                            <constraint firstItem="DmV-rS-ZTO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZHM-dY-EqV"/>
                            <constraint firstAttribute="trailing" secondItem="KfA-Ok-H1w" secondAttribute="trailing" id="fv0-Yi-NeY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rnL-Xm-6gz" secondAttribute="trailing" id="mIC-bV-iZH"/>
                            <constraint firstItem="xqh-Qk-4OU" firstAttribute="top" secondItem="uIN-Dt-1yS" secondAttribute="bottom" constant="32" id="mNu-o6-mlX"/>
                            <constraint firstItem="ke6-AD-0Pz" firstAttribute="top" secondItem="A5x-vw-xIc" secondAttribute="bottom" constant="30" id="mkU-rr-paH"/>
                            <constraint firstItem="rnL-Xm-6gz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="o60-Zu-mvW"/>
                            <constraint firstItem="uIN-Dt-1yS" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.5" id="u9J-VG-cKw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rnL-Xm-6gz" secondAttribute="bottom" id="vuq-Wn-xfx"/>
                            <constraint firstAttribute="bottom" secondItem="KfA-Ok-H1w" secondAttribute="bottom" id="yZl-Jp-CDD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPasswordTextField1" destination="xqh-Qk-4OU" id="vSc-2z-quf"/>
                        <outlet property="newPasswordTextField2" destination="DmV-rS-ZTO" id="Bn7-fA-dXz"/>
                        <outlet property="oldPasswordTextField" destination="uIN-Dt-1yS" id="0dc-UZ-q1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
