<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumMyeongjo.ttf">
            <string>NanumMyeongjo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather Description View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherDescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WeatherDescriptionViewController" customModule="MindWeather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary_detail_background" translatesAutoresizingMaskIntoConstraints="NO" id="fVu-vq-0v4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26N-72-7kZ">
                                <rect key="frame" x="40" y="168" width="18" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="asR-XD-yLb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_happiness" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-aM-KuD">
                                <rect key="frame" x="55" y="230" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hkX-rO-rnK"/>
                                    <constraint firstAttribute="height" constant="40" id="l5v-0w-LJo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sadness" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-CC-RX2">
                                <rect key="frame" x="55" y="300" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Bx-Lu-JWv"/>
                                    <constraint firstAttribute="height" constant="40" id="HK4-sZ-NIZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_worry" translatesAutoresizingMaskIntoConstraints="NO" id="RTe-7Y-T1d">
                                <rect key="frame" x="55" y="370" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Eey-Tf-l2j"/>
                                    <constraint firstAttribute="height" constant="40" id="wZw-jF-Dix"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_anger" translatesAutoresizingMaskIntoConstraints="NO" id="s03-KF-pcN">
                                <rect key="frame" x="55" y="440" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RBG-im-dad"/>
                                    <constraint firstAttribute="width" constant="40" id="XcZ-au-YnS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_neutrality" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-XJ-eQZ">
                                <rect key="frame" x="55" y="510" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2aD-wz-oER"/>
                                    <constraint firstAttribute="height" constant="40" id="s5b-8H-gqD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unknowability" translatesAutoresizingMaskIntoConstraints="NO" id="12S-dG-0fc">
                                <rect key="frame" x="55" y="580" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V3q-GR-ZPp"/>
                                    <constraint firstAttribute="width" constant="40" id="rlO-CU-t8P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복한 감정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0y-Lq-xs9">
                                <rect key="frame" x="145" y="237" width="101.33333333333331" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="20"/>
                                <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="걱정을 느끼는 감정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-98-xVY">
                                <rect key="frame" x="145" y="375.66666666666669" width="164.33333333333337" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="20"/>
                                <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화난 감정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUs-lB-nxF">
                                <rect key="frame" x="145" y="445" width="82.333333333333314" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="20"/>
                                <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중립의 감정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-PX-TzU">
                                <rect key="frame" x="145" y="514.33333333333337" width="101.33333333333331" height="22.666666666666629"/>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="20"/>
                                <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복합적인 감정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-Yx-VVi">
                                <rect key="frame" x="145" y="583" width="120.33333333333331" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="20"/>
                                <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬픈 감정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-Jm-bIn">
                                <rect key="frame" x="145" y="306.33333333333331" width="82.333333333333314" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="20"/>
                                <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="26N-72-7kZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="124" id="7lc-gl-6aI"/>
                            <constraint firstItem="Ifi-XJ-eQZ" firstAttribute="top" secondItem="s03-KF-pcN" secondAttribute="bottom" constant="30" id="7zL-mQ-Rx1"/>
                            <constraint firstItem="E7j-Yx-VVi" firstAttribute="top" secondItem="Zje-PX-TzU" secondAttribute="bottom" constant="46" id="Ccj-Jk-HC5"/>
                            <constraint firstItem="s03-KF-pcN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="Dyb-6R-QNy"/>
                            <constraint firstItem="Qee-aM-KuD" firstAttribute="top" secondItem="26N-72-7kZ" secondAttribute="bottom" constant="40" id="Eqj-YF-QZg"/>
                            <constraint firstItem="fVu-vq-0v4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HAm-B0-bl4"/>
                            <constraint firstItem="ZRI-98-xVY" firstAttribute="top" secondItem="j5t-Jm-bIn" secondAttribute="bottom" constant="46" id="HFZ-VB-8Ds"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fVu-vq-0v4" secondAttribute="bottom" id="Iie-Yb-w5K"/>
                            <constraint firstItem="gUs-lB-nxF" firstAttribute="top" secondItem="ZRI-98-xVY" secondAttribute="bottom" constant="46" id="Mq1-b2-fpj"/>
                            <constraint firstItem="26N-72-7kZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="NLt-Qf-rAa"/>
                            <constraint firstItem="fYL-CC-RX2" firstAttribute="top" secondItem="Qee-aM-KuD" secondAttribute="bottom" constant="30" id="O2a-fM-K51"/>
                            <constraint firstItem="ZRI-98-xVY" firstAttribute="leading" secondItem="RTe-7Y-T1d" secondAttribute="trailing" constant="50" id="O2s-QE-fYW"/>
                            <constraint firstItem="RTe-7Y-T1d" firstAttribute="top" secondItem="fYL-CC-RX2" secondAttribute="bottom" constant="30" id="Olu-d4-yFq"/>
                            <constraint firstItem="12S-dG-0fc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="Qpy-gy-mHt"/>
                            <constraint firstItem="s03-KF-pcN" firstAttribute="top" secondItem="RTe-7Y-T1d" secondAttribute="bottom" constant="30" id="RET-D6-gKG"/>
                            <constraint firstItem="RTe-7Y-T1d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="Rbm-Kn-PYp"/>
                            <constraint firstItem="E7j-Yx-VVi" firstAttribute="leading" secondItem="12S-dG-0fc" secondAttribute="trailing" constant="50" id="Rja-xk-q99"/>
                            <constraint firstItem="Qee-aM-KuD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="UUL-SS-XXg"/>
                            <constraint firstItem="gUs-lB-nxF" firstAttribute="leading" secondItem="s03-KF-pcN" secondAttribute="trailing" constant="50" id="cCd-dg-YdQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fVu-vq-0v4" secondAttribute="trailing" id="cy7-Xq-dMB"/>
                            <constraint firstItem="M0y-Lq-xs9" firstAttribute="leading" secondItem="Qee-aM-KuD" secondAttribute="trailing" constant="50" id="irc-sh-GRY"/>
                            <constraint firstItem="12S-dG-0fc" firstAttribute="top" secondItem="Ifi-XJ-eQZ" secondAttribute="bottom" constant="30" id="jub-yn-8Cy"/>
                            <constraint firstItem="M0y-Lq-xs9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="193" id="k7H-yn-LsD"/>
                            <constraint firstItem="Ifi-XJ-eQZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="kf2-D4-kIu"/>
                            <constraint firstItem="Zje-PX-TzU" firstAttribute="leading" secondItem="Ifi-XJ-eQZ" secondAttribute="trailing" constant="50" id="kz0-WA-cCI"/>
                            <constraint firstItem="j5t-Jm-bIn" firstAttribute="leading" secondItem="fYL-CC-RX2" secondAttribute="trailing" constant="50" id="lrm-dV-VJd"/>
                            <constraint firstItem="Zje-PX-TzU" firstAttribute="top" secondItem="gUs-lB-nxF" secondAttribute="bottom" constant="46" id="nad-9F-Kno"/>
                            <constraint firstItem="j5t-Jm-bIn" firstAttribute="top" secondItem="M0y-Lq-xs9" secondAttribute="bottom" constant="46" id="otZ-zh-0Ha"/>
                            <constraint firstItem="fYL-CC-RX2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="tMR-qW-jEH"/>
                            <constraint firstItem="fVu-vq-0v4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vSB-ra-XwU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="diary_detail_background" width="2827" height="4000"/>
        <image name="ic_anger" width="512" height="512"/>
        <image name="ic_happiness" width="512" height="512"/>
        <image name="ic_neutrality" width="512" height="512"/>
        <image name="ic_sadness" width="512" height="512"/>
        <image name="ic_unknowability" width="512" height="512"/>
        <image name="ic_worry" width="512" height="512"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
