<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumMyeongjo.ttf">
            <string>NanumMyeongjo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TutorialViewController" customModule="MindWeather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Sub" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-3Z-nXc" userLabel="pagerView" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-hC-Qbv">
                                <rect key="frame" x="344" y="49" width="30" height="29"/>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="14"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.38356345889999999" green="0.299241066" blue="0.18036955599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Iw2-eu-Rkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-xS-2h5">
                                <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="98c-cL-fXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="22"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.38356345889999999" green="0.299241066" blue="0.18036955599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GHm-ZP-Ojm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-WD-spS" userLabel="pageControl" customClass="FSPageControl" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="747" width="414" height="50"/>
                                <color key="backgroundColor" red="0.76445990799999997" green="0.74544137720000003" blue="0.71764951939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MKd-pB-088"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-PQ-cR3">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.76445990799999997" green="0.74544137720000003" blue="0.71764951939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZKW-3Z-nXc" secondAttribute="trailing" id="3a7-Cb-HeI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rhz-WD-spS" secondAttribute="trailing" id="9om-eS-Mu2"/>
                            <constraint firstItem="Rhz-WD-spS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="B6E-Yr-BfX"/>
                            <constraint firstItem="2dd-hC-Qbv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="DTR-ws-pqY"/>
                            <constraint firstItem="Rhz-WD-spS" firstAttribute="top" secondItem="ZKW-3Z-nXc" secondAttribute="bottom" id="FGZ-z8-nDU"/>
                            <constraint firstItem="7hY-xS-2h5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Jfo-MY-3dz"/>
                            <constraint firstItem="ZKW-3Z-nXc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TBL-b4-FDl"/>
                            <constraint firstItem="dPo-PQ-cR3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="fwv-O7-ZQV"/>
                            <constraint firstAttribute="bottom" secondItem="dPo-PQ-cR3" secondAttribute="bottom" id="gvz-Ua-TVJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2dd-hC-Qbv" secondAttribute="trailing" constant="40" id="jg8-Q0-ah8"/>
                            <constraint firstAttribute="trailing" secondItem="dPo-PQ-cR3" secondAttribute="trailing" id="lCT-IT-MZT"/>
                            <constraint firstItem="7hY-xS-2h5" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="lQg-Z0-JMQ"/>
                            <constraint firstItem="ZKW-3Z-nXc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qpu-eC-88L"/>
                            <constraint firstItem="dPo-PQ-cR3" firstAttribute="top" secondItem="7hY-xS-2h5" secondAttribute="bottom" id="slr-Fr-tXK"/>
                            <constraint firstItem="7hY-xS-2h5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="v7c-P3-gXE"/>
                            <constraint firstItem="7hY-xS-2h5" firstAttribute="top" secondItem="Rhz-WD-spS" secondAttribute="bottom" id="xf6-DM-awf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="7hY-xS-2h5" id="VCy-8P-MTZ"/>
                        <outlet property="pageControl" destination="Rhz-WD-spS" id="4LH-Pt-izA"/>
                        <outlet property="pagerView" destination="ZKW-3Z-nXc" id="7jD-wA-04j"/>
                        <outlet property="skipButton" destination="2dd-hC-Qbv" id="dK0-5Z-4dE"/>
                        <segue destination="7lI-mc-s6J" kind="presentation" identifier="moveLoginIdentifier" modalPresentationStyle="fullScreen" id="v4X-28-Mj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="7m6-hR-5wU">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="7lI-mc-s6J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReP-dC-ZUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="95"/>
        </scene>
    </scenes>
</document>
