<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="MindWeather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEk-Lv-Daj" userLabel="usernameTextField">
                                <rect key="frame" x="62.666666666666657" y="319" width="249.99999999999997" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7NE-k3-zMK"/>
                                    <constraint firstAttribute="width" constant="250" id="Ec6-an-AaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kww-Mv-pWp">
                                <rect key="frame" x="62.666666666666657" y="391" width="249.99999999999997" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4Gh-PE-6C7"/>
                                    <constraint firstAttribute="height" constant="40" id="bCd-jV-L7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBn-4V-wyA">
                                <rect key="frame" x="131.66666666666666" y="463" width="112" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GOO-Vy-5eJ"/>
                                </constraints>
                                <state key="normal" title="회원가입 하러 가기">
                                    <color key="titleColor" systemColor="placeholderTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WZZ-9W-PmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2s-5G-Ifg">
                                <rect key="frame" x="0.0" y="712" width="375" height="100"/>
                                <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FqS-Pa-wpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CjZ-2j-yFO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vBn-4V-wyA" firstAttribute="top" secondItem="Kww-Mv-pWp" secondAttribute="bottom" constant="32" id="7qC-JZ-lln"/>
                            <constraint firstItem="rEk-Lv-Daj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="275" id="EA2-ym-sVQ"/>
                            <constraint firstItem="vBn-4V-wyA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IGa-AY-geW"/>
                            <constraint firstItem="Kww-Mv-pWp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KwC-hG-62t"/>
                            <constraint firstAttribute="bottom" secondItem="f2s-5G-Ifg" secondAttribute="bottom" id="g61-KY-sTU"/>
                            <constraint firstItem="f2s-5G-Ifg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g89-Gt-wdd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f2s-5G-Ifg" secondAttribute="trailing" id="hiQ-cy-uCf"/>
                            <constraint firstItem="Kww-Mv-pWp" firstAttribute="top" secondItem="rEk-Lv-Daj" secondAttribute="bottom" constant="32" id="rCV-Q5-7WT"/>
                            <constraint firstItem="rEk-Lv-Daj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="sFN-4k-TOD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Kww-Mv-pWp" id="Ln7-Nh-mQr"/>
                        <outlet property="usernameTextField" destination="rEk-Lv-Daj" id="g6k-ti-2wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
