<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TutorialViewController" customModule="MindWeather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Sub" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="튜토리얼 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCm-8Y-pYr">
                                <rect key="frame" x="161" y="415" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UCm-8Y-pYr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="161" id="G2V-26-9Be"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UCm-8Y-pYr" secondAttribute="trailing" constant="160" id="Ovt-eL-M9c"/>
                            <constraint firstItem="UCm-8Y-pYr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="371" id="wzT-zw-ZIB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UCm-8Y-pYr" secondAttribute="bottom" constant="426" id="xlt-DC-DmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7lI-mc-s6J" kind="presentation" identifier="moveLoginIdentifier" modalPresentationStyle="fullScreen" id="v4X-28-Mj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="97"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="7m6-hR-5wU">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="7lI-mc-s6J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReP-dC-ZUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="95"/>
        </scene>
    </scenes>
</document>
