<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlashViewController" customModule="MindWeather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마음의 날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-9c-hhJ">
                                <rect key="frame" x="172" y="144" width="182" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PbS-9c-hhJ" secondAttribute="trailing" constant="60" id="Ob3-sT-mYN"/>
                            <constraint firstItem="PbS-9c-hhJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yGr-DY-pxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BjJ-ur-ge5" kind="presentation" identifier="moveTutorialIdentifier" modalPresentationStyle="fullScreen" id="aay-wp-7TF"/>
                        <segue destination="QcP-ly-QCM" kind="presentation" identifier="moveLoginIdentifier" modalPresentationStyle="fullScreen" id="qCG-vM-xT6"/>
                        <segue destination="yXf-fx-PKX" kind="presentation" identifier="moveMainTabBarIdentifier" modalPresentationStyle="fullScreen" id="r1q-lQ-oCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="135"/>
        </scene>
        <!--TutorialViewController-->
        <scene sceneID="Q5z-Z3-3Jv">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" referencedIdentifier="TutorialViewController" id="BjJ-ur-ge5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9mi-0u-ip7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UF-Cx-KwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="13"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Ejw-3F-DmG">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="QcP-ly-QCM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjC-zt-9gF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="135"/>
        </scene>
        <!--MainTabBarViewController-->
        <scene sceneID="hpv-li-V1O">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainTabBarViewController" id="yXf-fx-PKX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTs-jP-d3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="240"/>
        </scene>
    </scenes>
</document>
