<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="207" id="KGk-i7-Jjw" customClass="DiaryListCell" customModule="MindWeather_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="581" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="581" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary_list_item_background" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-OS-lBh">
                        <rect key="frame" x="10" y="10" width="561" height="182"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="182" id="sNF-Pk-UgF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-9b-0aF">
                        <rect key="frame" x="145" y="52" width="406" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_happiness" translatesAutoresizingMaskIntoConstraints="NO" id="R3G-n6-YGf">
                        <rect key="frame" x="85" y="50" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8nv-Ov-rmF"/>
                            <constraint firstAttribute="height" constant="40" id="nJ9-3X-16x"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="'21  0703  Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4f-p9-SVo">
                        <rect key="frame" x="447.5" y="151" width="88.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.54381096360000003" green="0.27234542369999998" blue="0.074424900109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="R3G-n6-YGf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="1Ao-WJ-KW2"/>
                    <constraint firstItem="zCF-9b-0aF" firstAttribute="leading" secondItem="R3G-n6-YGf" secondAttribute="trailing" constant="20" id="BIM-fO-itY"/>
                    <constraint firstItem="sh9-OS-lBh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CFY-vh-LS0"/>
                    <constraint firstItem="sh9-OS-lBh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JXe-Rc-gbb"/>
                    <constraint firstItem="zCF-9b-0aF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="52" id="LCC-T8-auw"/>
                    <constraint firstAttribute="trailing" secondItem="I4f-p9-SVo" secondAttribute="trailing" constant="45" id="MJt-GV-H2z"/>
                    <constraint firstAttribute="bottom" secondItem="I4f-p9-SVo" secondAttribute="bottom" constant="40" id="cE3-WM-KW9"/>
                    <constraint firstAttribute="bottom" secondItem="sh9-OS-lBh" secondAttribute="bottom" constant="10" id="on5-FX-Xdb"/>
                    <constraint firstItem="R3G-n6-YGf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="wdK-K0-Ycq"/>
                    <constraint firstAttribute="trailing" secondItem="sh9-OS-lBh" secondAttribute="trailing" constant="10" id="xI9-0C-sJx"/>
                    <constraint firstAttribute="trailing" secondItem="zCF-9b-0aF" secondAttribute="trailing" constant="30" id="yhL-o7-MRG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.98783415559999999" green="0.9614126086" blue="0.90980452300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="dateText" destination="I4f-p9-SVo" id="2AH-gl-Fem"/>
                <outlet property="diaryCardImage" destination="R3G-n6-YGf" id="vye-w6-fv9"/>
                <outlet property="summaryView" destination="zCF-9b-0aF" id="k5V-PA-fQJ"/>
            </connections>
            <point key="canvasLocation" x="210.86956521739131" y="132.25446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="diary_list_item_background" width="4000" height="2828"/>
        <image name="ic_happiness" width="512" height="512"/>
    </resources>
</document>
